# teste53

./: README.md  pom.xml
src/main/java/com/teste/: TesteApplication.java
src/main/java/com/teste/config/: SwaggerConfig.java
src/main/java/com/teste/controller/: CrudController.java  PedidosController.java
src/main/java/com/teste/dto/: FileDTO.java  PedidosDTO.java  PedidosDTOListWrapper.java  PessoaDTO.java
src/main/java/com/teste/model/: BaseEntity.java  PedidosModel.java  PessoalModel.java
src/main/java/com/teste/repository/: PedidosRepository.java  Repository.java
src/main/java/com/teste/repository/specification/: GenericSpecification.java
src/main/java/com/teste/repository/specification/criteria/: GenericFilterCriteria.java
src/main/java/com/teste/service/: CrudService.java  PedidosService.java
src/main/java/com/teste/service/impl/: CrudServiceImpl.java  PedidosServiceImpl.java
src/main/java/com/teste/utils/: AppConstants.java
src/main/java/com/teste/utils/date/: DateTimeUtils.java  DateUtils.java
src/main/java/com/teste/validation/constraints/: UniquePedidoNrControle.java
src/main/java/com/teste/validation/constraintsvalidation/: UniquePedidoNrControleValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_coluna_pedidos.sql  V3__alter_tablePedido.sql
